<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0-preview" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0-preview" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoodenWorkshop.Auth\WoodenWorkshop.Auth.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Assets\WoodenWorkshop.Core.Assets.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Contacts\WoodenWorkshop.Core.Contacts.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Materials\WoodenWorkshop.Core.Materials.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.PriceTypes\WoodenWorkshop.Core.PriceTypes.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Products.Categories\WoodenWorkshop.Core.Products.Categories.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Roles\WoodenWorkshop.Core.Roles.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core.Users\WoodenWorkshop.Core.Users.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core\WoodenWorkshop.Core.csproj" />
    </ItemGroup>

</Project>
