# WoodenWorkshop_old

./: WoodenWorkshop.sln
.github/workflows/: develop_ww-testing-api.yml  develop_ww-testing-functions.yml
src/WoodenWorkshop.Auth/: AuthContext.cs  WoodenWorkshop.Auth.csproj
src/WoodenWorkshop.Auth.Jobs/: ExpireRefreshTokenBackgroundService.cs  WoodenWorkshop.Auth.Jobs.csproj
src/WoodenWorkshop.Auth.Jobs/Settings/: IExpireRefreshTokensSettings.cs  ITimedBackgroundServiceSettings.cs
src/WoodenWorkshop.Auth/HostedServices/: ExpireSessionsHostedService.cs
src/WoodenWorkshop.Auth/HostedServices/Settings/: IExpireTokenServiceSettings.cs
src/WoodenWorkshop.Auth/Models/: Session.cs
src/WoodenWorkshop.Auth/Services/: SessionsCleanupService.cs  SessionsExpirationService.cs  SessionsListService.cs  SessionsService.cs  UserSessionService.cs
src/WoodenWorkshop.Auth/Services/Abstractions/: ISessionsCleanupService.cs  ISessionsExpirationService.cs  ISessionsListService.cs  ISessionsService.cs  IUserSessionService.cs
src/WoodenWorkshop.Common/: WoodenWorkshop.Common.csproj
src/WoodenWorkshop.Common/Exceptions/: DuplicateException.cs  (+3 more)
src/WoodenWorkshop.Core/: CoreContext.cs  WoodenWorkshop.Core.csproj
src/WoodenWorkshop.Core.Assets/: WoodenWorkshop.Core.Assets.csproj
src/WoodenWorkshop.Core.Assets/Dtos/: AddAssetDto.cs  AddFolderDto.cs  CleanupAssetsMessage.cs  CleanupFoldersMessage.cs  CreateAssetDto.cs
src/WoodenWorkshop.Core.Assets/Enums/: Errors.cs  QueueNames.cs
src/WoodenWorkshop.Core.Assets/Extensions/: ServiceBusSenderExtensions.cs
src/WoodenWorkshop.Core.Assets/HostedServices/: AssetsAndFoldersCleanupService.cs
src/WoodenWorkshop.Core.Assets/HostedServices/Settings/: IAssetsAndFoldersCleanupSettings.cs
src/WoodenWorkshop.Core.Assets/Models/: AssetsFilter.cs  FolderFilter.cs
src/WoodenWorkshop.Core.Assets/Services/: AssetsBlobClientFactory.cs  AssetsBulkActionsService.cs  AssetsCleanupService.cs  AssetsListService.cs  AssetsService.cs  FolderListService.cs  FoldersBulkActionsService.cs  FoldersCleanupService.cs  FoldersService.cs
src/WoodenWorkshop.Core.Assets/Services/Abstractions/: IAssetsBlobClientFactory.cs  IAssetsBulkActionsService.cs  IAssetsCleanupService.cs  IAssetsListService.cs  IAssetsService.cs  IFolderListService.cs  IFoldersBulkActionsService.cs  IFoldersCleanupService.cs  IFoldersService.cs
src/WoodenWorkshop.Core.Materials/: Errors.cs
src/WoodenWorkshop.Core.PriceTypes/: Errors.cs
src/WoodenWorkshop.Core.Products/: Errors.cs
src/WoodenWorkshop.Core.Products.Categories/: Errors.cs
src/WoodenWorkshop.Core.Roles/: WoodenWorkshop.Core.Roles.csproj
src/WoodenWorkshop.Core/Models/: Asset.cs  AssetFolder.cs  BaseModel.cs  Category.cs  Contact.cs  Folder.cs  Material.cs  Permission.cs  PriceType.cs  Product.cs  ProductAsset.cs  ProductAssets.cs  ProductPrice.cs  ProductSocialLink.cs  Role.cs  User.cs  UserRole.cs
src/WoodenWorkshop.Core/Models/Configuration/: AssetEntityConfiguration.cs  ProductAssetConfiguration.cs  ProductEntityConfiguration.cs  ProductPriceConfiguration.cs  ProductSocialLinkConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/WoodenWorkshop.Core/Models/Enums/: AssetType.cs  PermissionResolutionStrategies.cs  Permissions.cs  PriceTypes.cs  ProductItemStatus.cs  SocialLinkType.cs
src/WoodenWorkshop.Crm.Api/: Dockerfile  Program.cs  README.md  WoodenWorkshop.Crm.Api.csproj  appsettings.Development.json
src/WoodenWorkshop.Crm.Api/Controllers/: AssetsController.cs  AuthorizationController.cs  CategoriesController.cs  ContactsController.cs  FoldersController.cs  MaterialsController.cs  PriceTypesController.cs  ProductsController.cs  ProfilesController.cs  RolesController.cs  UserAwareContoller.cs  UsersController.cs
src/WoodenWorkshop.Crm.Api/Dtos/: ContactDto.cs  PermissionsDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RemoveAssetsDto.cs  RemoveFoldersDto.cs  RoleDto.cs  UserCredentialsDto.cs  UserDto.cs  UserPermissionsDto.cs  UserRoleDto.cs  UserRolesDto.cs  UserWithPasswordDto.cs
src/WoodenWorkshop.Crm.Api/Extensions/: HttpContextExtensions.cs  TokenServiceExtensions.cs  UserExtensions.cs
src/WoodenWorkshop.Crm.Api/Filters/: RequirePermissionsAttribute.cs
src/WoodenWorkshop.Crm.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.Crm.Api/Models/: AuthorizationResponse.cs  AuthorizationResult.cs  BaseApiResponse.cs  DeveloperErrorApiResponse.cs  TokenInfo.cs  UserSession.cs
src/WoodenWorkshop.Crm.Api/Models/Http/: AuthorizationResponse.cs  BaseApiResponse.cs  DeveloperErrorApiResponse.cs
src/WoodenWorkshop.Crm.Api/Options/: Infrastructure.cs  Security.cs
src/WoodenWorkshop.Crm.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Crm.Api/Services/: AuthorizationService.cs  HasAllPermissionsResolutionStrategy.cs  HasAllPermissionsResolver.cs  HasAnyPermissionsResolutionStrategy.cs  HasAnyPermissionsResolver.cs  JwtService.cs  UserSessionService.cs
src/WoodenWorkshop.Crm.Api/Services/Abstractions/: IAuthorizationService.cs  IPermissionsResolutionStrategy.cs  IPermissionsResolver.cs  ITokenService.cs  IUserSessionService.cs
src/WoodenWorkshop.Crm.Api/Settings/: CleanupAssetsSettings.cs  ExpireRefreshTokensSettings.cs  ExpireTokenServiceSettings.cs
src/WoodenWorkshop.Crm.Functions/: .gitignore  Program.cs  WoodenWorkshop.Crm.Functions.csproj
src/WoodenWorkshop.Crm.Functions/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.Crm.Functions/Models/: TimerInfo.cs
src/WoodenWorkshop.Crm.Functions/Triggers/: CleanupAssets.cs  CleanupFolders.cs
src/WoodenWorkshop.Crm.Functions/Triggers/Assets/: CleanupAssets.cs  CleanupFolders.cs
src/WoodenWorkshop.Crm.Functions/Triggers/Sessions/: CleanupSessions.cs
src/WoodenWorkshop.Infrastructure.Blobs/: BlobServiceFactory.cs  BlobServiceFactoryOptions.cs  WoodenWorkshop.Infrastructure.Blobs.csproj
src/WoodenWorkshop.Infrastructure.HostedServices/: IScopedHostedService.cs  ITimedServiceRunnerSettings.cs  TimedServiceRunnerSettingscs.cs  WoodenWorkshop.Infrastructure.HostedServices.csproj
(+54 files in other folders)
