<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoodenWorkshop.Common\WoodenWorkshop.Common.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Core\WoodenWorkshop.Core.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Infrastructure.Blobs\WoodenWorkshop.Infrastructure.Blobs.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Infrastructure.HostedServices\WoodenWorkshop.Infrastructure.HostedServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    </ItemGroup>

</Project>
